{
    "name": "portfolio",
    "version": "1.0.0",
    "private": true,
    "author": {
        "name": "Ryan santos",
        "email": "ryandossantosfelix22@gmail.com",
        "url": "https://ryancode.dev"
    },
    "type": "module",
    "engines": {
        "node": "^20"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@nuxt/eslint": "^0.4.0",
        "@nuxtjs/color-mode": "^3.4.2",
        "@nuxtjs/google-fonts": "^3.2.0",
        "@nuxtjs/tailwindcss": "^6.12.1",
        "@vueuse/core": "^10.2.1",
        "@vueuse/nuxt": "^10.11.0",
        "eslint-plugin-tailwindcss": "^3.17.4",
        "nuxt": "^3.12.4",
        "nuxt-gtag": "^0.6.3",
        "nuxt-icon": "^0.4.2",
        "nuxt-lodash": "^2.5.3",
        "tailwind-easy-theme": "^1.1.1",
        "vue3-lottie": "^3.3.0"
    }
}
